<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMobiles"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/mobile_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Mobiles"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLaptops"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/laptops_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Laptops"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llTvs"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/tv_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="TVs"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRefrigerators"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/refrigerator_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Refrigerators"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMusic"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/music_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Music"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGaming"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/games_category" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Gaming"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>