<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/andriod_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="DASHBOARD"
                android:textColor="@android:color/white" />

            <com.shopping.electronics.utils.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left|center"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/tvItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/cart_count_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

        <include layout="@layout/dashborad_grid_layout" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@android:drawable/sym_action_chat"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:rippleColor="@android:color/darker_gray" />

</FrameLayout>